<body bgcolor="aliceblue">
    <table border="0" align="center" cellpadding="3" width="90%">
        <thead>
            <tr>
                <th>
                    <p>
                        <font size="5" color="mediumseagreen">
                            Tools to empower teachers
                        </font>
                    </p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <img src="https://cdn.pixabay.com/photo/2020/06/04/12/57/business-5258645_960_720.png" width="60%" hspace="10" alt="">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p>
                        With Code Green, teachers can identify gaps in their students’ understanding, tailor instruction, and meet the needs of every student.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
